
STATE= # dev || prod

PORT= # 3000 FOR dev, 4000 for prod

DB_PASSWORD=admin1234
DB_NAME= # AnyList for dev AnyListDB for prod
DB_HOST= # localhost for dev anylistDB for prod
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=TypeYourSecret123




